# rock-paper-scissors

./: .gitignore  Makefile  README.md  config.xml  players.xml  pom.xml  shapes-extended.csv
src/rps/: Main.java
src/rps/config/: Config.java  Validate.java
src/rps/game/: Game.java  Games.java  Player.java  Player_test.java  Players.java  Shape.java  Shapes.java
src/rps/ui/: Cli.java  Ui.java
src/rps/utils/: Utils.java
src/test/: config-acceptance.xml  shapes-acceptance.csv
src/test/rps/: Acceptance_Test.java  Player_Test.java  Utils_Test.java
